<!DOCTYPE html>
<html >
<head>
        <title>Document</title>
</head>
<body>
 <link rel="stylesheet" href="live.css">   
</body>
<div class="a">
 <div class="d1"><img src="aa(1).jpg" alt="masjd" class="img"><h1 class="h">مسجد نبوی</h1><p class="p">  مسجدنبوی بہت ہی خوبصورت مسجد ہے جو کہ سعودی عرب میں واقع ہے </p>
<a href="https://www.pexels.com/search/mosque/"target=_blank><button class="b">تفصیلات</button> </a> </div>
<div class="d2"><img src="bb.jpg" alt="mosqu" class="img"><h1 class="h">  مسجدنبوی</h1><p class="p2">A mosque is a place of prayer for Muslims, or followers of the religion of Islam. The first mosque was the courtyard in the home of Muhammad, Islam's founder.</p>
<a href="https://www.pexels.com/search/mosque/"target=_blank><button class="b">تفصیلات</button> </a></div>       
<div class="d3"><img src="dd.jpg"alt="rat" class="img"><h1 class="h">تاریک  رات </h1><p class="p">A mosque is a place of prayer for Muslims, or followers of the religion of Islam. The first mosque was the courtyard in the home of Muhammad, </p>
<a href="https://www.answerbag.com/q_view/138191" target=_blank><button class="b">تفصیلات</button></a></div>





</div>

</html>